<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --color-black: #232323;
        /*--color-black: #eee;*/

        --color-grey: #363a36;
        --color-blue: rgb(81, 104, 246);

        --font-family: 'Roboto', sans-serif;
        font-family: var(--font-family);
      }

      html,
      body {
        background-color: var(--color-black);

        color: #eee;

        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;

        font-size: 16px;
        padding: 0 0.5rem;
      }
    </style>
    <title>recipe-app</title>
  </head>

  <body>
    <!-- Load web fonts asynchronously -->
    <script>
      window.WebFontConfig = {
        google: {
          families: ['Roboto:300'],
        },
      };

      (d => {
        const wf = d.createElement('script');
        const s = d.scripts[0];
        wf.rel = 'preconnect';
        wf.src =
          'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?display=swap';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <app-shell></app-shell>

    <script type="module" src="./out-tsc/src/app-shell.js"></script>
  </body>
</html>
